<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/main_style_dialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#ffffff"
       >

        <LinearLayout
            android:id="@+id/dialog_gridviewarea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <GridView
                android:id="@+id/dialog_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                >
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_dialog_buttonarea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="15dp"
            android:background="#ffffff">

            <Button
                android:id="@+id/dialog_btn_exit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_attr"
                android:text="OK"
                android:textSize="14sp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>