<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/main_style_dialog"
        android:layout_width="340dp"
        android:layout_height="490dp"
        android:orientation="vertical"
        android:background="#ffffff"
       >

        <LinearLayout
            android:id="@+id/dialog_gridviewarea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <GridView
                android:id="@+id/dialog_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                >
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_buttonarea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:background="#101010">

            <Button
                android:id="@+id/dialog_btn_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OK"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>